<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake-up!</title>
    <style>
        @font-face {
            font-family: 'DanhDa';
            src: url('fonts/DanhDa-Bold.woff2') format('woff2'),
            url('fonts/DanhDa-Bold.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        
        
        /* STYLE FOR THE INPUT FIELD */
        #charInput1 {
            position: absolute;
            top: 350px;
            left: 300px;
            border: 1px solid rgb(0, 0, 0); 
            border-radius: 4px;
            height: 23px;
            width: 100px;
        }

        #charInput2 {
            position: absolute;
            top: 350px;
            left: 1050px;
            border: 1px solid rgb(0, 0, 0); 
            border-radius: 4px;
            height: 23px;
            width: 100px;
        }
       

        /* STYLE FOR THE SUBMIT BUTTON */
        .image-button {
            position: absolute;
            top: 344px;
            left: 1180px;;
            font-family: 'DanhDa', sans-serif;
            letter-spacing: auto;
            background-image: url('images/ring.png'); /* Set your image here */
            background-size: cover; /* Cover the button */
            background-position: center; /* Center the image */
            cursor: pointer; /* Change cursor to pointer */
            transition: transform 0.3s; /* Smooth transition for hover effect */
            background-color:#000000;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: 1px solid black;
        }
        .reset-button {
            position: absolute;
            top: 344px;
            left: 235px;
            font-family: 'DanhDa', sans-serif;
            letter-spacing: auto;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            cursor: pointer;
            background-image: url('images/refresh.png'); /* Set your image here */
            background-size: cover; /* Cover the button */
            background-position: center; /* Center the image */
            cursor: pointer; /* Change cursor to pointer */
            transition: transform 0.3s; /* Smooth transition for hover effect */
            background-color:#000000;
            border: 1px solid black;

        }
        .image-button:hover{
            background-color: rgba(135, 135, 135, 0.8); 
            border: 1px solid rgba(135, 135, 135, 0.8);
            transform: scale(1.1); 
        }
        .reset-button:hover{
            background-color: rgba(135, 135, 135, 0.8); 
            border: 1px solid rgba(135, 135, 135, 0.8);
            transform: scale(1.1); 
        }
       

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            width: 900px;
            position: absolute;
            top: -140px;
            left: 250px;
        }
        .clock {
            font-family: 'DanhDa', sans-serif;
            letter-spacing: 9pt;
            font-size: 30pt;
            font-weight: 100;
            width: 900px; 
            height: 900px;
            border: none;
            border-radius: 50%;
            background-color: none;

        }
        .number {
            position: absolute;
            width: 30px; 
            height: 30px; 
            text-align: center; 
            font-size: 210px; 
            font-weight: bold; 
            color: #000000; 
        }
        .number:nth-child(1) { top: 0%; left: 48%; transform: translateX(-50%); } /* 12 */
        .number:nth-child(2) { top: 0%; left: 25%; } /* 11 */
        .number:nth-child(3) { top: 0%; right: 25%; } /* 1 */
        .number:nth-child(4) { top: 0%; left: 2%; } /* 10 */
        .number:nth-child(5) { top: 0%; right: 5%; } /* 2 */
        .number:nth-child(6) { top: 39%; left: 2%; } /* 9 */
        .number:nth-child(7) { top: 39%; right: 5%; } /* 3 */
        .number:nth-child(8) { top: 79%; left: 50%; transform: translateX(-50%); } /* 6 */
        .number:nth-child(9) { top: 79%; left: 2%; } /* 8 */
        .number:nth-child(10) { top: 79%; right: 5%; } /* 4 */
        .number:nth-child(11) { top: 79%; left: 25%; } /* 7 */
        .number:nth-child(12) { top: 79%; right: 25%; } /* 5 */
        
        .bed-time{
            position: absolute;
            top: 295px;
            left: 318px;
            font-family: 'DanhDa', sans-serif;
            letter-spacing: auto;
            font-size: 20pt;
            font-weight: 100;
        }
        .wake-up-time{
            position: absolute;
            top: 295px;
            left: 1050px;
            font-family: 'DanhDa', sans-serif;
            letter-spacing: auto;
            font-size: 20pt;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="number">12</div>
        <div class="number">11</div>
        <div class="number">1</div>
        <div class="number">10</div>
        <div class="number">2</div>
        <div class="number">9</div>
        <div class="number">3</div>
        <div class="number">6</div>
        <div class="number">8</div>
        <div class="number">4</div>
        <div class="number">7</div>
        <div class="number">5</div>
    </div>
   
    <p class="bed-time">BED TIME</p>
    <p class="wake-up-time">GET-UP TIME</p>
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput1" maxlength="1">
    <input type="text" id="charInput2" maxlength="1">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button class="image-button" id="showImageButton" onclick="displayImage()"></button>
    <button class="reset-button" id="resetButton" onclick="location.reload()"></button>


    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">
    
    
    <!-- Image Display Script Below -->
    <script>

function displayImage() {
            const imgElement = document.getElementById("displayedImage");

            // Letter
            const input1_letter = document.getElementById("charInput1").value.toUpperCase();
            const input2_letter = document.getElementById("charInput2").value.toUpperCase();
            
            // Number
            const input1_number = input1_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            const input2_number = input2_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            if (input1_letter.length !== 1 || input2_letter.length !== 1) {
                    imgElement.src = "images/broken-clock.png"; 
                    imgElement.style.display = "block"; 
                    return; 
                }

            if (input1_letter < 'A' || input1_letter > 'Z' || input2_letter < 'A' || input2_letter > 'Z') {
                    imgElement.src = "images/broken-clock.png"; 
                    imgElement.style.display = "block"; 
                    return;
                }

            // HINTS
            let mymathresult = input2_number - input1_number;
            console.log(mymathresult); //Console is a way to show a value in the console inspector
            if (mymathresult < 0 || mymathresult > 24) {
                imgElement.src = "images/broken-clock.PNG"; 
                imgElement.style.display = "block"; 
                return; 
            }
            if (mymathresult === 0) { 
        imgElement.src = "images/0hrs.png";                
            } 
            else if (mymathresult < 4) { 
                imgElement.src = "images/less4hrs.png";                
            } 
            else if (mymathresult < 6) { 
                imgElement.src = "images/less6hrs.png";                
            } 
            else if (mymathresult < 8) { 
                imgElement.src = "images/less8hrs.png";                
            } 
            else if (mymathresult === 8) { 
                imgElement.src = "images/8hrs.png";                
            } 
            else if (mymathresult > 20) { 
                imgElement.src = "images/more20hrs.png";                
            } 
            else if (mymathresult > 16) { 
                imgElement.src = "images/more16hrs.png";                
            } 
            else if (mymathresult > 12) { 
                imgElement.src = "images/more12hrs.png";                
            } 
            else if (mymathresult > 10) { 
                imgElement.src = "images/more10hrs.png";                
            }
            else if (mymathresult > 8) { 
                imgElement.src = "images/more8hrs.png";                
            }
    imgElement.style.display = "block"; // Ensure the image is displayed
}
    
    
    </script>

</body>
</html>